class_name EnemyMark
extends Marker3D


# Координата на уровне, в которой может появится предмет.
# Сама по себе не делает ничего, нужна для спавнера

# Предмет, который должен лежать по этим координатам
# Если пусто - спавнер кидает рандомный предмет из соответствующего набора
@export var forced_enemy : PackedScene
